# NeuroGenAPI

./: README.md  RaportITS.json  RaportITStoSend.json  przykładowyRaport ID22.txt
APINeuroGen/: pom.xml  tabliczka mnozenia dataset.csv  tabliczka mnozenia features.csv  tabliczka mnozenia labels.csv  tabliczka mnozenia semantic.xml
APINeuroGen/src/main/java/pl/domwis/APINeuroGen/: ApiNeuroGenApplication.java
APINeuroGen/src/main/java/pl/domwis/APINeuroGen/NeuroGen/: Controller.java  Raports.java
APINeuroGen/src/main/java/pl/domwis/APINeuroGen/NeuroGen/GeneticAlgorithm/: GeneticAlgorithm.java  HandleSemantic.java
APINeuroGen/src/main/java/pl/domwis/APINeuroGen/NeuroGen/NeuralNetwork/: NeuralNetwork.java
APINeuroGen/src/main/java/pl/domwis/APINeuroGen/NeuroGen/exceptions/: DataNotFoundException.java
APINeuroGen/src/test/java/pl/domwis/APINeuroGen/: ApiNeuroGenApplicationTests.java
